stages:
- test
- build
- package
- deploy

junit:
  stage: test
  tags:
    - nodo
    - docker
  image: maven:3.5.0-jdk-8
  script:
    - mvn test

maven:
  stage: build
  tags:
    - nodo
    - docker
  image: maven:3.5.0-jdk-8
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/dict-explorer-*.jar

docker-image:
  stage: package
  tags:
    - nodo
    - docker
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_IMAGE_NAME: nodevops/dict-explorer-backend:$CI_COMMIT_REF_NAME
  before_script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD
  script:
    - docker build -t $DOCKER_IMAGE_NAME .
    - docker push $DOCKER_IMAGE_NAME

k8s:
  stage: deploy
  only:
    - master
  tags:
    - nodo
    - docker
  image: nodevops/gitlab-ci-kubectl
  script:
    - echo ${BASE64_KUBERNETES_CONFIG} > kube.config.b64
    - base64 -d kube.config.b64 > kube.config
    - kubectl --kubeconfig ./kube.config get nodes
    - sed "s/__GIT_BRANCH__/$CI_COMMIT_REF_NAME/g" runtime/k8s/backend-template.yml > backend.yml
    - sed "s/__BACKEND_PUBLIC_URL__/$BACKEND_PUBLIC_URL/g" runtime/k8s/backend-ingress-template.yml > backend-ingress.yml
    - kubectl --kubeconfig ./kube.config apply -f backend.yml -f backend-ingress.yml

