# IntelliJ project files
.idea
*.iml
out
gen

# Eclipse project files
.classpath
.project
.settings/

# VSCode projet files
.vscode/

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# Bin folder
target
